<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>VK</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				}

			body{
				background-image: url(wall.jpg);
				background-repeat: no-repeat;
				background-size: 100% 550px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: fixed;
				top: 0;
				width: 100%
			}

			li{
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li:hover:not(.ac) {
				background-color: red;
			}

			#ogo{
				float: right;
			}

			.ac {
				background-color: green;
				 float: right; 
			}

			.logo{
				width: 50px;
				height: 43px;
				border-radius: 50%;
				overflow: hidden;
				margin-top: -6px;
			}

			.pic{
				height: 400px;
				width: 450px;
			}

			.osn{
				margin: auto;
			}

			.pc{
				margin-left: 100px;
			}

			.bt{
				background-color: blue;
				color: white;
				border-radius: 80px;
				list-style-type: none;
				overflow: hidden;
				padding: 20px 40px;
				text-decoration: none;
				margin: 39%;
			}

			.wd{
				width: 600px;
				height: 400px;
			}
		</style>
</head>
<header>
<body>
	<ul>
		<li><img src="logo.png" class="logo"></li>
		<li id="ogo" class="ac"><a href="">About</a></li>
		<li id="ogo"><a href="">Contact</a></li>
		<li id="ogo"><a href="">News</a></li>
	</ul>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p  style="text-align: center; font-style: italic; font-family:cursive;">
	У детей, никогда не видевших мира, и детей, никогда не видевших войны, разные представления о справедливости.
	</p>
	<br>
	<p style="text-align: center; font-style: italic; font-family:cursive;">Донкихот Дофламинго</p>>
	<div style="display: flex;">
	<img src="aga.jpg" class="pic">
	<div class="osn">
	<p style="text-align: center; font-style: italic; font-family:cursive;">Естественно, я не знаю ничего о мечах, придурок! Я также не знаю навигацию. Я не умею готовить. Я даже не умею врать! Я знаю, что мне нужна помощь других людей, чтобы выжить!
	</p>
	<p style="text-align: center; font-style: italic; font-family:cursive;">Монки Д Луффи</p>
	<br>
	<br>
	<div>
	<a href="" class="bt">Узнат о Луффи</a>
	</div>
	</div>
</div>
<br>
<br>
<br>
<br>
<div style="display: flex;"> 
	<div class="wd">
	<p style="text-align: center; font-style: italic; font-family:cursive; margin-top: 30%;">Нет смысла просто стоять и ныть — это ничего не изменит. Если я умру — значит я достиг своего предела.</p>
	<br>
	<br>
	<p style="text-align: center; font-style: italic; font-family:cursive;"> Зоро</p>
	</div>
		
	<div class="pc"><img src="zoro.jpg"></div>
	</div>
</body>
</html>